.thing-form {
    margin: 20px 0;
}
#banner {
    border-bottom: none;
    margin-top: -20px;
}
#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: @color3;

}
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.navbar-default {
    background-color: @color5;
border-color: @color4;

color: white;
}
.navbar-default .navbar-nav > li > a {
    color: white;
    background-color: transparent;
}

.corner-logo {
    height: 25px;
    margin-top: -2px;
}

.hero-unit img {
    width: 100%;
}